<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="stylesheet" href="style.css">
    <style>table {
    border-spacing: 0;
}

td {
    padding: 0;
}

image {
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    box-sizing: border-box;
}

body::before {
    content: '';
    position: fixed;
    background-image: url(images/ExtraHoplogo10.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(10px);
    z-index: 1;
}

.header {
    position: absolute;
    background-color: black;
    width: 100px;
    height: 40px;
    z-index: 2;
    display: flex;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.body1 {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 3;
}

.main {
    padding-top: 0%;
    width: 100%;
    height: 40px;
    max-width: 100%;
}

.column {
    width: 100%;
    max-width: 600px;
    display:inline-flex;
}

.two-columns {
    font-size: 0;
    text-align: center;
    position: relative;
    justify-content: center;
    top: -50px;
}

h2 {
    padding: 25px 20px 12px 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    vertical-align: top;
    text-align: left;   
}

h3 {
    padding: 0px 20px 12px 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    vertical-align: top;
    text-align: left;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: left;
    color: white;
}

.column-2 {
    width: 100px;
    size-adjust: 100px;
}

.container {
    top: 60px;
    max-width: 100%;
    width: 400px;
    padding: 6px 0px;
    border-radius: 5px;
    background: rgb(78, 82, 75);
    text-align: left;
    z-index: 3;
    position: relative;
}

.container .title {
    font-size: 18px;
    font-weight: bold;
    position: relative;
}



form {
    max-width: 100%;
    padding: 30px 0px;
    border-radius: 5px;
    text-align: center;
    z-index: 3;
    position: relative;
}

.name {
    margin-left: 25px;
    margin-top: 30px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.firstname {
    position: relative;
    left: 20px;
    top: 0px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}

.lastname {
    position: relative;
    left: 205px;
    top: -45px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
}
.email {
    position: relative;
    left: -155px;
    top: 10px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}

.phone {
    position: relative;
    left: 30px;
    top: -35px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
}
.address {
    position: relative;
    left: 20px;
    top: 20px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}

.city {
    position: relative;
    left: 204px;
    top: -25px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
}
.country {
    position: relative;
    left: -155px;
    top: 30px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}



.state {
    position: relative;
    left: 203px;
    top: -15px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
    width: 95px;
}
.zipCode {
    position: relative;
    left: 205px;
    top: -15px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
    width: 60px;
}
.company {
    position: relative;
    left: 20px;
    top: -5px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}

.jobTitle {
    position: relative;
    left: 30px;
    top: -5px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555;  
}
.companySize {
    position: relative;
    left: 30px;
    top: 5px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
}

.industry {
    position: relative;
    left: 20px;
    top: 5px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #555; 
}
.button{
    background-color: aquamarine;
    margin: 20px 25px;
    border-radius: 6px;
    height: 25px;  
}
.button:hover{
    background-color: rgb(90, 170, 170);
    margin: 20px 25px;
    border-radius: 6px;
}


.footer {
    position: relative;
    width: 100%;
    height: 100px;
    z-index: 2; 
    border-top-color: aquamarine;   
} </style>
</head>

<body>
    <center class="wrapper">
        <table class="header">
            <tr>
                <td>
                    <a href="https://mylesmagopane@gmail.com">
                        <img src="images/ExtraHoplogo6.png" alt="ExtraHop logo" title="ExtraHop Logo" width="100"></a>
                </td>
            </tr>

        </table>
        <div class="body1">

            <table class="main" width="100%">
                <tr>
                    <td style="padding: -10px 0 20px;">

                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 100px 80px 10px ">
                                                <h2>Network Detection And Response:   <br>
                                                    Cloud Security’s Missing Link
                                                </h2>
                                                
                                                <p>Complex configurations don't mix well with rapidly spun-up
                                                    components, and when your company uses
                                                    multiple cloud providers to host your critical assets, the odds of a
                                                    major security event get that much
                                                    higher.
                                                    So, how do you close visibility gaps and integrate conflicting datasets from different
                                                    providers, and how do you adjust your current incident response strategies to respond to
                                                    cloud-specific threats?
                                                </p>
                                                <a href="">
                                                    <img src="images/ExtraHoplogo8.png" alt="ExtraHop logo"
                                                        title="ExtraHop Logo" width="180">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="form-data" style="padding: 50px 100px 10px">
                                                <form class="container">
              
                                                        <h1 class="name" style="padding: -20px 80px 20px">Complete this Form to Download the PDF format </h1>
                                                        <div class="input-box"> 

                                                            <input class="firstname" type="text" name="First Name" placeholder="First Name"><br>
                                                            <input class="lastname" type="text" name="Last Name" placeholder="Last Name"> 
                                                        
                                                            <input class="email" type="text" name="Email" placeholder="Email"><br>
                                                            <input class="address" type="text" name="Address" placeholder="Address"> 
                                                            
                                                            <input class="phone" type="text" name="Phone" placeholder="Phone"><br>
                                                            <input class="city" type="text" name="City" placeholder="City"> 
                                                            
                                                            <input class="country" type="text" name="Country" placeholder="Country"><br>
                                                            <input class="state" type="text" name="State" placeholder="State"> 
                                                            
                                                            <input class="zipCode" type="text" name="ZipCode" placeholder="ZipCode"><br>
                                                            
                                                            <input class="company" type="text" name="Company" placeholder="Company"> 
                                                            <input class="jobTitle" type="text" name="JobTitle" placeholder="Job Title"> 
                                                               
                                                            <input class="industry" type="text" name="Industry" placeholder="Industry"> 
                                                            <input class="companySize" type="text" name="CompanySize" placeholder="Company Size"><br>
                                                        </div>
                                                        
                                                        <div class="button" style="padding: 1px 140px 20px" >
                                                            <p style="color: black;">Download</p>
                                                        </div>

                                                </td>
                                            </tr>
                                                    
                                        </table>                
                                                    
                                    </form>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
                

        
            <table class="footer">
                <tr>
                    <td>
                        <p style="text-align: center;">Copyright ExtraHop Networks 2022 Terms of Use Privacy Policy Deutsch Français 日本語
                            Facebook,  Twitter,  LinkedIn,  Instagram  and  YouTube.</p>
                    </td>
                </tr>
            </table>
    </center>

 </body>

</html>
